<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Universal 2nd Factor (U2F) Authentication for Secure Shell (SSH)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 U2F facetID and appID"/>
<link href="#rfc.section.4" rel="Chapter" title="4 U2F Authentication public key"/>
<link href="#rfc.section.5" rel="Chapter" title="5 U2F Authentication Method: &quot;u2f-register&quot;"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Exchanged messages"/>
<link href="#rfc.section.6" rel="Chapter" title="6 U2F Authentication Method: &quot;u2f&quot;"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Registration possibilities outside the scope of this document"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Future work"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgments"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Security Considerations"/>
<link href="#rfc.section.11" rel="Chapter" title="11 IANA Considerations"/>
<link href="#rfc.section.11.1" rel="Chapter" title="11.1 Authentication Method Names and Messages"/>
<link href="#rfc.section.11.2" rel="Chapter" title="11.2 Public Key Algorithm Names"/>
<link href="#rfc.references" rel="Chapter" title="12 References"/>
<link href="#rfc.references.1" rel="Chapter" title="12.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="12.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Stapelberg, M. and S. B&#252;hler" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-josefsson-secsh-u2f-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-4-19" />
  <meta name="dct.abstract" content="Universal 2nd Factor is an authentication factor intended to strengthen other authentication mechanisms.  This document describes how U2F can be used to strengthen Secure Shell authentication mechanisms.  " />
  <meta name="description" content="Universal 2nd Factor is an authentication factor intended to strengthen other authentication mechanisms.  This document describes how U2F can be used to strengthen Secure Shell authentication mechanisms.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Stapelberg</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">S. B&#252;hler</td>
</tr>
<tr>
  <td class="left">Expires: October 21, 2016</td>
  <td class="right">April 19, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Universal 2nd Factor (U2F) Authentication for Secure Shell (SSH)<br />
  <span class="filename">draft-josefsson-secsh-u2f-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Universal 2nd Factor is an authentication factor intended to strengthen other authentication mechanisms.  This document describes how U2F can be used to strengthen Secure Shell authentication mechanisms.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 21, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">U2F facetID and appID</a></li>
<li>4.   <a href="#rfc.section.4">U2F Authentication public key</a></li>
<li>5.   <a href="#rfc.section.5">U2F Authentication Method: "u2f-register"</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Exchanged messages</a></li>
</ul><li>6.   <a href="#rfc.section.6">U2F Authentication Method: "u2f"</a></li>
<li>7.   <a href="#rfc.section.7">Registration possibilities outside the scope of this document</a></li>
<li>8.   <a href="#rfc.section.8">Future work</a></li>
<li>9.   <a href="#rfc.section.9">Acknowledgments</a></li>
<li>10.   <a href="#rfc.section.10">Security Considerations</a></li>
<li>11.   <a href="#rfc.section.11">IANA Considerations</a></li>
<ul><li>11.1.   <a href="#rfc.section.11.1">Authentication Method Names and Messages</a></li>
<li>11.2.   <a href="#rfc.section.11.2">Public Key Algorithm Names</a></li>
</ul><li>12.   <a href="#rfc.references">References</a></li>
<ul><li>12.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>12.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Universal 2nd Factor (U2F) <a href="#U2F-Overview">[U2F-Overview]</a> is an authentication factor intended to strengthen other authentication mechanisms.  This document describe how U2F can be used to strengthen Secure Shell authentication (SSH) <a href="#RFC4251">[RFC4251]</a> mechanisms.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<p id="rfc.section.2.p.2">The reader is assumed to be familiar with the U2F and SSH terminology.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#facetAndAppID" id="facetAndAppID">U2F facetID and appID</a></h1>
<p id="rfc.section.3.p.1">The facetID (also known as origin) is build from hostname and port; the port is only included if it is not the standard port (22).  </p>
<pre>
reg-name  = &lt;reg-name, defined in [RFC3986], Section 3.2.2&gt;
host      = &lt;host, defined in [RFC3986], Section 3.2.2&gt;
port      = &lt;port, defined in [RFC3986], Section 3.2.3&gt;
userinfo  = &lt;userinfo, defined in [RFC3986], Section 3.2.3&gt;
facetId   = "ssh://" userinfo "@" host [ ":" port ]
</pre>
<p id="rfc.section.3.p.2">The appID has similar syntax, but also allows wildcards: </p>
<pre>
appIdExact = "ssh://" [ userinfo "@" ]      host     [ ":" port ]
appIdAll   = "ssh://" [ userinfo "@" ] "."  reg-name [ ":" port ]
appIdSub   = "ssh://" [ userinfo "@" ] "*." reg-name [ ":" port ]
appId      = appIdExact / appIdAll / appIdSub
</pre>
<p id="rfc.section.3.p.3">A <samp>facetId</samp> matches an <samp>appId</samp> if the <samp>appId</samp> doesn't contain <samp>userinfo</samp> or the <samp>userinfo</samp> matches exactly, and: </p>
<p/>

<ul>
  <li>the <samp>appId</samp> is an <samp>appIdExact</samp> and they are equal by simple string comparison</li>
  <li>or the <samp>appId</samp> is an <samp>appIdAll</samp>, the ports are equal and <samp>reg-name</samp> is either the same as <samp>host</samp> or <samp>"." reg-name</samp> is a suffix of <samp>host</samp>.</li>
  <li>or the <samp>appId</samp> is an <samp>appIdSub</samp>, the ports are equal <samp>"." reg-name</samp> is a suffix of <samp>host</samp>.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#u2f-authentication-public-key" id="u2f-authentication-public-key">U2F Authentication public key</a></h1>
<p id="rfc.section.4.p.1">The "ssh-u2f-v2" public key represents the server side registration object which will usually be stored in an <samp>authorized_keys</samp> file.  </p>
<p id="rfc.section.4.p.2">It consists of: </p>
<pre>
string    "ssh-u2f-v2"
string    keyHandle
string    appId
string    ec_public_key
</pre>
<p id="rfc.section.4.p.3">ec_public_key is the serialized form of an ECDSA key over P-256: </p>
<pre>
byte      point_format 0x04 (uncompressed)
byte[32]  x
byte[32]  y
</pre>
<p id="rfc.section.4.p.4">This is the same format as is used in the raw protocol.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#u2f-authentication-method-u2fregister" id="u2f-authentication-method-u2fregister">U2F Authentication Method: "u2f-register"</a></h1>
<p id="rfc.section.5.p.1">Registration leads to creation of a new public key which needs to be stored on the server some other way.  The server usually only provides basic sanity checks, and might refuse cooperation.  </p>
<p id="rfc.section.5.p.2">If an implementation decides to trust a U2F factor on first use the authentication method can succeed.  Otherwise it MUST fail, but MUST signal successful registration by setting <samp>partial success</samp> to true.  </p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#exchanged-messages" id="exchanged-messages">Exchanged messages</a></h1>
<p id="rfc.section.5.1.p.1">This section is modeled after the authentication methods described in <a href="#RFC4252">[RFC4252]</a>.  </p>
<p id="rfc.section.5.1.p.2">When the client starts the U2F authentication it sends: </p>
<pre>
byte      SSH_MSG_USERAUTH_U2F_REGISTER_INIT
string    user name in ISO-10646 UTF-8 encoding [RFC3629]
string    service name in US-ASCII
string    method name "u2f-register"
string    register appId
</pre>
<p id="rfc.section.5.1.p.3">The server can reject a specific appId or registration in general for a specific user by responding with a SSH_MSG_USERAUTH_FAILURE message instead (partial success MUST be false in this case).  </p>
<p id="rfc.section.5.1.p.4">Otherwise the server MUST reply with: </p>
<pre>
byte      SSH_MSG_USERAUTH_U2F_REGISTER_REQUEST
byte[16]  random value
string    RegisterRequest (serialized JSON)
</pre>
<p id="rfc.section.5.1.p.5">Where the "RegisterRequest" object is specified in section 4.1.1 of <a href="#U2F-JavaScript">[U2F-JavaScript]</a>.  The value for the "appId" (application id) field MUST be copied from <samp>register appId</samp> in the SSH_MSG_USERAUTH_REQUEST message.  The "challenge" field MUST be the SHA2-256 checksum of the concatentation of the <samp>random value</samp> and the session identifier.  </p>
<p id="rfc.section.5.1.p.6">The client MUST check the "appId" and the "challenge" field values.  </p>
<p id="rfc.section.5.1.p.7">After sending "RegisterRequest" and the locally determined origin (facetId) to the U2F Security Key and receiving a response, the client sends back the "RegisterResponse" (see section 4.1.2 of <a href="#U2F-JavaScript">[U2F-JavaScript]</a>).  </p>
<pre>
byte      SSH_MSG_USERAUTH_U2F_REGISTER_RESPONSE
string    RegisterResponse (serialized JSON)
</pre>
<p id="rfc.section.5.1.p.8">Once the server verified the "RegisterResponse" signed the original challenge, it extracts the user&#8217;s U2F public key and sends back a public key which the user should add to her authorized_keys file.  </p>
<p/>

<ul class="empty">
  <li>The server SHOULD also check whether the "origin" facetId matches the "appId" according to the rules in <a href="#facetAndAppID">Section 3</a>.  </li>
</ul>
<pre>
byte      SSH_MSG_USERAUTH_U2F_REGISTER_RESULT
string    key type
string    public key
</pre>
<p id="rfc.section.5.1.p.10">Key type will be "ssh-u2f-v2" for now but could be other key types as well.  The ssh client doesn't need to worry about the specific key type.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#u2f-authentication-method-u2f" id="u2f-authentication-method-u2f">U2F Authentication Method: "u2f"</a></h1>
<p id="rfc.section.6.p.1">This section is modeled after the authentication methods described in <a href="#RFC4252">[RFC4252]</a>.  </p>
<p/>

<ul class="empty">
  <li>Registration leads to creation of a new public key which needs to be stored on the server some other way.  The server usually only provides basic sanity checks, and might refuse cooperation.  </li>
</ul>
<p id="rfc.section.6.p.3">When the client starts the U2F authentication, it sends: </p>
<pre>
byte      SSH_MSG_USERAUTH_U2F_INIT
string    user name in ISO-10646 UTF-8 encoding [RFC3629]
string    service name in US-ASCII
string    method name "u2f"
string    origin
</pre>
<p id="rfc.section.6.p.4">The server replies with: </p>
<pre>
byte      SSH_MSG_USERAUTH_U2F_REQUEST
byte[16]  random value
uint32    SignRequestsNumber N
string[N] SignRequests (each as serialized JSON)
</pre>
<p id="rfc.section.6.p.5">The server MUST only send "SignRequest"s with an appId matched by <samp>origin</samp> according to the rules in <a href="#facetAndAppID">Section 3</a>.  The list may be empty if there is no such public key.  </p>
<p id="rfc.section.6.p.6">The challenge in each SignRequest MUST be the SHA2-256 checksum of the concatentation of the <samp>random value</samp> and the session identifier.  </p>
<p id="rfc.section.6.p.7">The client MUST ignore any SignRequest if the origin doesn't match the appId according to the rules in <a href="#facetAndAppID">Section 3</a> or the challenge isn't the expected value.  </p>
<p id="rfc.section.6.p.8">The client will try to get a response for one of the requests and returns the response with: </p>
<pre>
byte      SSH_MSG_USERAUTH_U2F_RESPONSE
string    SignResponse (serialized JSON)
</pre>
<p id="rfc.section.6.p.9">The authentication is successful if the server successfully verifies the signature on the "SignResponse" (see section 4.2.2 of <a href="#U2F-JavaScript">[U2F-JavaScript]</a>) with a trusted public key.  </p>
<p/>

<ul class="empty">
  <li>The server SHOULD also check whether the "origin" facetId matches the "appId" according to the rules in <a href="#facetAndAppID">Section 3</a>.  </li>
</ul>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#registration-possibilities-outside-the-scope-of-this-document" id="registration-possibilities-outside-the-scope-of-this-document">Registration possibilities outside the scope of this document</a></h1>
<p id="rfc.section.7.p.1">The client doesn't actually need the server to create the public key.  </p>
<p id="rfc.section.7.p.2">By using the registration protocol defined in this document a server might perform additional checks.  </p>
<p id="rfc.section.7.p.3">A server might store registrations server side too (and might also verify the Attestation certificate against a chosen set).  When the user then tries to "activate" the registration through some other channel (web interface, user support, ...), the server can check whether the registration was done using the protocol defined in this document.  </p>
<p id="rfc.section.7.p.4">Also Trust on First Registration can be implemented on the server when users are migrated to Two Factor Authentication.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#future-work" id="future-work">Future work</a></h1>
<p id="rfc.section.8.p.1">The userauth types "u2f-register" and "u2f" are not bound to a specific key type.  It is recommended the key types used for U2F always start with "ssh-u2f-" to distinguish them from other key types, so they can be stored together with them in an "authorized_keys" file.  </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.9.p.1">TBA </p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.10.p.1">TBA </p>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<h1 id="rfc.section.11.1"><a href="#rfc.section.11.1">11.1.</a> <a href="#authentication-method-names-and-messages" id="authentication-method-names-and-messages">Authentication Method Names and Messages</a></h1>
<p id="rfc.section.11.1.p.1">The userauth types "u2f-register" and "u2f" are used for this authentication method.  </p>
<p id="rfc.section.11.1.p.2">The following method-specific constants are used with the authentication method "u2f-register": </p>
<pre>
SSH_MSG_USERAUTH_U2F_REGISTER_INIT      60
SSH_MSG_USERAUTH_U2F_REGISTER_REQUEST   61
SSH_MSG_USERAUTH_U2F_REGISTER_RESPONSE  62
SSH_MSG_USERAUTH_U2F_REGISTER_RESULT    63
</pre>
<p id="rfc.section.11.1.p.3">The following method-specific constants are used with the authentication method "u2f": </p>
<pre>
SSH_MSG_USERAUTH_U2F_INIT               60
SSH_MSG_USERAUTH_U2F_REQUEST            61
SSH_MSG_USERAUTH_U2F_RESPONSE           62
</pre>
<h1 id="rfc.section.11.2"><a href="#rfc.section.11.2">11.2.</a> <a href="#public-key-algorithm-names" id="public-key-algorithm-names">Public Key Algorithm Names</a></h1>
<p id="rfc.section.11.2.p.1">"ssh-u2f-*" public key algorithm names are to be reserved for the use with U2f, although they are not used in any of the traditional places where key algorithm names are used.  </p>
<p id="rfc.section.11.2.p.2">That way U2F public keys can be stored with other keys in an "authorized_keys" file.  </p>
<h1 id="rfc.references"><a href="#rfc.references">12.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">12.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4252">[RFC4252]</b>
      </td>
      <td class="top"><a>Ylonen, T.</a> and <a>C. Lonvick</a>, "<a href="http://tools.ietf.org/html/rfc4252">The Secure Shell (SSH) Authentication Protocol</a>", RFC 4252, DOI 10.17487/RFC4252, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="U2F-JavaScript">[U2F-JavaScript]</b>
      </td>
      <td class="top"><a>Balfanz, D.</a>, <a>Birgisson, A.</a> and <a>J. Lang</a>, "<a href="http://fidoalliance.org/specs/fido-u2f-v1.0-ps-20141009/fido-u2f-javascript-api-ps-20141009.html">FIDO U2F Javascript API</a>", October 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">12.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC4251">[RFC4251]</b>
      </td>
      <td class="top"><a>Ylonen, T.</a> and <a>C. Lonvick</a>, "<a href="http://tools.ietf.org/html/rfc4251">The Secure Shell (SSH) Protocol Architecture</a>", RFC 4251, DOI 10.17487/RFC4251, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="U2F-Overview">[U2F-Overview]</b>
      </td>
      <td class="top"><a>Srinivas, S.</a>, <a>Balfanz, D.</a> and <a>E. Tiffany</a>, "<a href="http://fidoalliance.org/specs/fido-u2f-v1.0-ps-20141009/fido-u2f-overview-ps-20141009.html">Universal 2nd Factor (U2F) Overview</a>", October 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michael Stapelberg</span> 
	  <span class="n hidden">
		<span class="family-name">Stapelberg</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:michael+mindrot@stapelberg.de">michael+mindrot@stapelberg.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stefan B&#252;hler</span> 
	  <span class="n hidden">
		<span class="family-name">B&#252;hler</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:stbuehler@web.de">stbuehler@web.de</a></span>

  </address>
</div>

</body>
</html>
